{
  "threshold": 29.573593,
  "tags": [
    {
      "filename": "tag_01.png",
      "sides": 4,
      "colors_rgb": [
        [
          112,
          208,
          255
        ],
        [
          255,
          112,
          16
        ],
        [
          16,
          208,
          16
        ],
        [
          255,
          16,
          255
        ]
      ],
      "colors_lab": [
        [
          79.48397,
          -15.39442,
          -31.615698
        ],
        [
          64.07357,
          50.61537,
          69.64977
        ],
        [
          73.060356,
          -72.92938,
          69.71365
        ],
        [
          60.653755,
          97.258446,
          -60.29756
        ]
      ],
      "min_pairwise_delta_e": 116.70121
    },
    {
      "filename": "tag_02.png",
      "sides": 4,
      "colors_rgb": [
        [
          160,
          208,
          16
        ],
        [
          16,
          112,
          160
        ],
        [
          255,
          64,
          64
        ],
        [
          64,
          16,
          255
        ]
      ],
      "colors_lab": [
        [
          77.65146,
          -38.104473,
          75.3582
        ],
        [
          44.56801,
          -7.817745,
          -33.02822
        ],
        [
          57.3703,
          70.549995,
          44.821167
        ],
        [
          35.357616,
          77.71985,
          -102.691055
        ]
      ],
      "min_pairwise_delta_e": 110.6997
    },
    {
      "filename": "tag_03.png",
      "sides": 4,
      "colors_rgb": [
        [
          255,
          208,
          16
        ],
        [
          64,
          112,
          255
        ],
        [
          64,
          208,
          208
        ],
        [
          160,
          16,
          64
        ]
      ],
      "colors_lab": [
        [
          85.206856,
          1.765579,
          84.42826
        ],
        [
          51.718773,
          32.48453,
          -75.726
        ],
        [
          76.52828,
          -36.897182,
          -11.051691
        ],
        [
          34.430256,
          56.44122,
          12.511593
        ]
      ],
      "min_pairwise_delta_e": 93.05207
    },
    {
      "filename": "tag_04.png",
      "sides": 4,
      "colors_rgb": [
        [
          16,
          255,
          208
        ],
        [
          160,
          160,
          112
        ],
        [
          255,
          160,
          208
        ],
        [
          16,
          64,
          160
        ]
      ],
      "colors_lab": [
        [
          89.94188,
          -60.272156,
          8.5205555
        ],
        [
          64.79198,
          -7.836163,
          25.10277
        ],
        [
          76.6546,
          41.586845,
          -9.567189
        ],
        [
          30.19106,
          23.52722,
          -56.083073
        ]
      ],
      "min_pairwise_delta_e": 60.473305
    },
    {
      "filename": "tag_05.png",
      "sides": 4,
      "colors_rgb": [
        [
          64,
          160,
          255
        ],
        [
          208,
          64,
          160
        ],
        [
          16,
          160,
          112
        ],
        [
          160,
          112,
          16
        ]
      ],
      "colors_lab": [
        [
          64.521866,
          3.3777356,
          -55.133366
        ],
        [
          51.4028,
          65.07439,
          -21.100473
        ],
        [
          58.43319,
          -46.449394,
          15.411102
        ],
        [
          50.805298,
          11.344612,
          54.08944
        ]
      ],
      "min_pairwise_delta_e": 69.9596
    },
    {
      "filename": "tag_06.png",
      "sides": 4,
      "colors_rgb": [
        [
          255,
          208,
          208
        ],
        [
          112,
          16,
          160
        ],
        [
          16,
          208,
          112
        ],
        [
          64,
          64,
          16
        ]
      ],
      "colors_lab": [
        [
          87.450264,
          16.503483,
          6.249249
        ],
        [
          30.287762,
          59.487,
          -55.58837
        ],
        [
          73.79684,
          -63.768387,
          35.83907
        ],
        [
          26.140522,
          -7.1243644,
          28.115856
        ]
      ],
      "min_pairwise_delta_e": 69.24816
    },
    {
      "filename": "tag_07.png",
      "sides": 4,
      "colors_rgb": [
        [
          160,
          208,
          112
        ],
        [
          112,
          112,
          112
        ],
        [
          208,
          160,
          255
        ],
        [
          160,
          64,
          16
        ]
      ],
      "colors_lab": [
        [
          78.31827,
          -31.921148,
          42.487312
        ],
        [
          47.239616,
          0.0,
          0.0
        ],
        [
          73.3973,
          35.39857,
          -40.557503
        ],
        [
          39.88215,
          37.634388,
          45.559258
        ]
      ],
      "min_pairwise_delta_e": 59.549355
    },
    {
      "filename": "tag_08.png",
      "sides": 4,
      "colors_rgb": [
        [
          255,
          160,
          112
        ],
        [
          64,
          112,
          16
        ],
        [
          255,
          112,
          255
        ],
        [
          112,
          64,
          112
        ]
      ],
      "colors_lab": [
        [
          74.55713,
          30.670345,
          39.631508
        ],
        [
          42.331146,
          -32.287224,
          43.55407
        ],
        [
          69.52104,
          72.07861,
          -46.237396
        ],
        [
          34.563248,
          28.922827,
          -19.065332
        ]
      ],
      "min_pairwise_delta_e": 61.828716
    }
  ]
}